<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>EAP-TLS with PSK Authentication (EAP-TLS-PSK) </title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract+p code, #rfc\.abstract+p samp, #rfc\.abstract+p tt {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre, span.tt {
  font-size: 13.5px;
  font-family: Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>
  <meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements and Terminology">
<link href="#rfc.section.2" rel="Chapter" title="2 Protocol Overview">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Overview of the EAP-TLS-PSK Conversation">
<link href="#rfc.section.2.1.1" rel="Chapter" title="2.1.1 Mutual Authentication">
<link href="#rfc.section.2.1.2" rel="Chapter" title="2.1.2 Termination">
<link href="#rfc.section.2.1.3" rel="Chapter" title="2.1.3 Hello Retry Request">
<link href="#rfc.section.2.1.4" rel="Chapter" title="2.1.4 Ticket Establishment">
<link href="#rfc.section.2.1.5" rel="Chapter" title="2.1.5 Resumption">
<link href="#rfc.section.2.1.6" rel="Chapter" title="2.1.6 Privacy">
<link href="#rfc.section.2.1.7" rel="Chapter" title="2.1.7 Fragmentation">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Identity Verification">
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Key Hierarchy">
<link href="#rfc.section.2.4" rel="Chapter" title="2.4 Parameter Negotiation and Compliance Requirements">
<link href="#rfc.section.2.5" rel="Chapter" title="2.5 EAP State Machines">
<link href="#rfc.section.3" rel="Chapter" title="3 IANA considerations">
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Security Claims">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Peer and Server Identities">
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Authorization">
<link href="#rfc.section.4.4" rel="Chapter" title="4.4 Resumption">
<link href="#rfc.section.4.5" rel="Chapter" title="4.5 Privacy Considerations">
<link href="#rfc.section.4.6" rel="Chapter" title="4.6 Pervasive Monitoring">
<link href="#rfc.references" rel="Chapter" title="5 References">
<link href="#rfc.references.1" rel="Chapter" title="5.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="5.2 Informative references">
<link href="#rfc.acknowledgments" rel="Chapter">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.9.6 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Mattsson, J., Sethi, M., Aura, T., and O. Friel" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-mattsson-emu-eap-tls-psk-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2020-09" />
  <meta name="dct.abstract" content="While TLS 1.3 supports authentication with Pre-Shared Key (PSK), EAP-TLS with TLS 1.3 explicitly forbids PSK authentication except when used for resumption. This document updates EAP-TLS to allow PSK authentication and defines a new type code for such use cases.  " />
  <meta name="description" content="While TLS 1.3 supports authentication with Pre-Shared Key (PSK), EAP-TLS with TLS 1.3 explicitly forbids PSK authentication except when used for resumption. This document updates EAP-TLS to allow PSK authentication and defines a new type code for such use cases.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">J. Mattsson</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">M. Sethi</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">Ericsson</td>
</tr>
<tr>
<td class="left">Expires: September 10, 2020</td>
<td class="right">T. Aura</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">Aalto University</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">O. Friel</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">Cisco</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">March 9, 2020</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">EAP-TLS with PSK Authentication (EAP-TLS-PSK) <br />
  <span class="filename">draft-mattsson-emu-eap-tls-psk-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>While TLS 1.3 supports authentication with Pre-Shared Key (PSK), EAP-TLS with TLS 1.3 explicitly forbids PSK authentication except when used for resumption. This document updates EAP-TLS to allow PSK authentication and defines a new type code for such use cases.  </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 10, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2020 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements and Terminology</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Protocol Overview</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Overview of the EAP-TLS-PSK Conversation</a>
</li>
<ul><li>2.1.1.   <a href="#rfc.section.2.1.1">Mutual Authentication</a>
</li>
<li>2.1.2.   <a href="#rfc.section.2.1.2">Termination</a>
</li>
<li>2.1.3.   <a href="#rfc.section.2.1.3">Hello Retry Request</a>
</li>
<li>2.1.4.   <a href="#rfc.section.2.1.4">Ticket Establishment</a>
</li>
<li>2.1.5.   <a href="#rfc.section.2.1.5">Resumption</a>
</li>
<li>2.1.6.   <a href="#rfc.section.2.1.6">Privacy</a>
</li>
<li>2.1.7.   <a href="#rfc.section.2.1.7">Fragmentation</a>
</li>
</ul><li>2.2.   <a href="#rfc.section.2.2">Identity Verification</a>
</li>
<li>2.3.   <a href="#rfc.section.2.3">Key Hierarchy</a>
</li>
<li>2.4.   <a href="#rfc.section.2.4">Parameter Negotiation and Compliance Requirements</a>
</li>
<li>2.5.   <a href="#rfc.section.2.5">EAP State Machines</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">IANA considerations</a>
</li>
<li>4.   <a href="#rfc.section.4">Security Considerations</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Security Claims</a>
</li>
<li>4.2.   <a href="#rfc.section.4.2">Peer and Server Identities</a>
</li>
<li>4.3.   <a href="#rfc.section.4.3">Authorization</a>
</li>
<li>4.4.   <a href="#rfc.section.4.4">Resumption</a>
</li>
<li>4.5.   <a href="#rfc.section.4.5">Privacy Considerations</a>
</li>
<li>4.6.   <a href="#rfc.section.4.6">Pervasive Monitoring</a>
</li>
</ul><li>5.   <a href="#rfc.references">References</a>
</li>
<ul><li>5.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>5.2.   <a href="#rfc.references.2">Informative references</a>
</li>
</ul><li><a href="#rfc.acknowledgments">Acknowledgments</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">The Extensible Authentication Protocol (EAP), defined in <a href="#RFC3748" class="xref">[RFC3748]</a>, provides a standard mechanism for support of multiple authentication methods. EAP-Transport Layer Security (EAP-TLS) <a href="#RFC5216" class="xref">[RFC5216]</a><a href="#I-D.ietf-emu-eap-tls13" class="xref">[I-D.ietf-emu-eap-tls13]</a> defines an EAP authentication method with certificate-based mutual authentication and key derivation utilizing the TLS handshake protocol for cryptographic algorithms and protocol version negotiation, mutual authentication, and establishment of shared secret keying material.  </p>
<p id="rfc.section.1.p.2">While majority of TLS deployments use certificate-based authentication, earlier version of TLS have supported Pre-Shared Keys (PSK) authention as an optional feature. TLS 1.3 <a href="#RFC8446" class="xref">[RFC8446]</a> incorporporats PSK authentication into the main specification as a main authentication method.</p>
<p id="rfc.section.1.p.3">TLS version 1.3 <a href="#RFC8446" class="xref">[RFC8446]</a> also uses PSKs for resuming previous TLS sessions. The specification distinguishes resumption PSKs from external PSKs that have been provisioned out of band. It also refers to external PSKs as out-of-band PSKs.</p>
<p id="rfc.section.1.p.4">EAP-TLS <a href="#RFC5216" class="xref">[RFC5216]</a> does not discuss the use of PSKs and EAP-TLS with TLS 1.3 <a href="#I-D.ietf-emu-eap-tls13" class="xref">[I-D.ietf-emu-eap-tls13]</a> explicitly forbids the use of external PSKs. Nonetheless, there are examples of EAP-TLS deployments that rely on a PSK for authentication. For example, the Zigbee IP specification discusses the use of EAP-TLS with PSKs.</p>
<p id="rfc.section.1.p.5">Although EAP already has an authentication method that supports PSKs (EAP-PSK <a href="#RFC4764" class="xref">[RFC4764]</a>), it does not provide properties of forward secrecy or identity protection. Similary, EAP also has EAP-Pwd <a href="#RFC5931" class="xref">[RFC5931]</a> for authentication based on user chosen passwords. It however relies on a Password Authenticated Key Exchange (PAKE). However, there are side-channel vulnerabilities in EAP-Pwd which are now being addressed in <a href="#I-D.harkins-eap-pwd-prime" class="xref">[I-D.harkins-eap-pwd-prime]</a>. Implementing all the mitigations against side-channel attacks may not be possible in all environments.</p>
<p id="rfc.section.1.p.6">This document therefore updates EAP-TLS with TLS 1.3 <a href="#I-D.ietf-emu-eap-tls13" class="xref">[I-D.ietf-emu-eap-tls13]</a> to allow external PSKs for mutual authentication of the peer and server.</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> Requirements and Terminology</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED","MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.</p>
<p id="rfc.section.1.1.p.2">Readers are expected to be familiar with the terms and concepts used in EAP-TLS <a href="#RFC5216" class="xref">[RFC5216]</a><a href="#I-D.ietf-emu-eap-tls13" class="xref">[I-D.ietf-emu-eap-tls13]</a> and TLS 1.3 <a href="#RFC8446" class="xref">[RFC8446]</a>.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> Protocol Overview</h1>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> Overview of the EAP-TLS-PSK Conversation</h1>
<p id="rfc.section.2.1.p.1">This document only lists additional and different requirements, restrictions, and processing compared to <a href="#RFC8446" class="xref">[RFC8446]</a> and <a href="#I-D.ietf-emu-eap-tls13" class="xref">[I-D.ietf-emu-eap-tls13]</a>.</p>
<p id="rfc.section.2.1.p.2">Compared to EAP-TLS with certificate authentication, EAP-TLS-PSK uses a new Type-Code (TBD).</p>
<p id="rfc.section.2.1.p.3">What should the NAI be (e.g. can it be based on PSK id)? Does the PSK id need to have any specific properties?</p>
<h1 id="rfc.section.2.1.1">
<a href="#rfc.section.2.1.1">2.1.1.</a> Mutual Authentication</h1>
<p id="rfc.section.2.1.1.p.1">The EAP server and EAP peer MUST authenticate with an external PSK. In addition to the PSK, they can also authenticate with a certificate as specified in <a href="#I-D.ietf-tls-tls13-cert-with-extern-psk" class="xref">[I-D.ietf-tls-tls13-cert-with-extern-psk]</a>.</p>
<h1 id="rfc.section.2.1.2">
<a href="#rfc.section.2.1.2">2.1.2.</a> Termination</h1>
<h1 id="rfc.section.2.1.3">
<a href="#rfc.section.2.1.3">2.1.3.</a> <a href="#helloretry" id="helloretry">Hello Retry Request</a>
</h1>
<h1 id="rfc.section.2.1.4">
<a href="#rfc.section.2.1.4">2.1.4.</a> <a href="#ticket" id="ticket">Ticket Establishment</a>
</h1>
<h1 id="rfc.section.2.1.5">
<a href="#rfc.section.2.1.5">2.1.5.</a> <a href="#resumption" id="resumption">Resumption</a>
</h1>
<h1 id="rfc.section.2.1.6">
<a href="#rfc.section.2.1.6">2.1.6.</a> <a href="#privacy" id="privacy">Privacy</a>
</h1>
<p id="rfc.section.2.1.6.p.1">Any additional privacy considerations based on PSK ID?</p>
<h1 id="rfc.section.2.1.7">
<a href="#rfc.section.2.1.7">2.1.7.</a> Fragmentation</h1>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#identity" id="identity">Identity Verification</a>
</h1>
<p id="rfc.section.2.2.p.1">NAI, PSK Identity, Server Identity</p>
<h1 id="rfc.section.2.3">
<a href="#rfc.section.2.3">2.3.</a> <a href="#keyheirarchy" id="keyheirarchy">Key Hierarchy</a>
</h1>
<p id="rfc.section.2.3.p.1">The key derivation is performed as defined Section 2.3 of <a href="#I-D.ietf-emu-eap-tls13" class="xref">[I-D.ietf-emu-eap-tls13]</a> with the only difference being the new Type-Code.</p>
<h1 id="rfc.section.2.4">
<a href="#rfc.section.2.4">2.4.</a> Parameter Negotiation and Compliance Requirements</h1>
<h1 id="rfc.section.2.5">
<a href="#rfc.section.2.5">2.5.</a> <a href="#state" id="state">EAP State Machines</a>
</h1>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> IANA considerations</h1>
<p id="rfc.section.3.p.1">This document registers the following item in the "Method Types" registry under the "Extensible Authentication Protocol (EAP) Registry" heading. The 'Reference' field points to this document.</p>
<div id="rfc.figure.1"></div>
<div id="figiana"></div>
<pre>
+-----------+------------------------+
| Value     | Description            |
+-----------+------------------------+
| TBD       | EAP-TLS-PSK            |
+-----------+------------------------+
</pre>
<p class="figure">Figure 1: IANA Method Types</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#seccon" id="seccon">Security Considerations</a>
</h1>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> Security Claims</h1>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> Peer and Server Identities</h1>
<h1 id="rfc.section.4.3">
<a href="#rfc.section.4.3">4.3.</a> <a href="#secauth" id="secauth">Authorization</a>
</h1>
<h1 id="rfc.section.4.4">
<a href="#rfc.section.4.4">4.4.</a> <a href="#secres" id="secres">Resumption</a>
</h1>
<p></p>
<h1 id="rfc.section.4.5">
<a href="#rfc.section.4.5">4.5.</a> Privacy Considerations</h1>
<h1 id="rfc.section.4.6">
<a href="#rfc.section.4.6">4.6.</a> Pervasive Monitoring</h1>
<h1 id="rfc.references">
<a href="#rfc.references">5.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">5.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.ietf-emu-eap-tls13">[I-D.ietf-emu-eap-tls13]</b></td>
<td class="top">
<a>Mattsson, J.</a> and <a>M. Sethi</a>, "<a href="https://tools.ietf.org/html/draft-ietf-emu-eap-tls13-08">Using EAP-TLS with TLS 1.3</a>", Internet-Draft draft-ietf-emu-eap-tls13-08, December 2019.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-tls-tls13-cert-with-extern-psk">[I-D.ietf-tls-tls13-cert-with-extern-psk]</b></td>
<td class="top">
<a>Housley, R.</a>, "<a href="https://tools.ietf.org/html/draft-ietf-tls-tls13-cert-with-extern-psk-07">TLS 1.3 Extension for Certificate-based Authentication with an External Pre-Shared Key</a>", Internet-Draft draft-ietf-tls-tls13-cert-with-extern-psk-07, December 2019.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3748">[RFC3748]</b></td>
<td class="top">
<a>Aboba, B.</a>, <a>Blunk, L.</a>, <a>Vollbrecht, J.</a>, <a>Carlson, J.</a> and <a>H. Levkowetz</a>, "<a href="https://tools.ietf.org/html/rfc3748">Extensible Authentication Protocol (EAP)</a>", RFC 3748, DOI 10.17487/RFC3748, June 2004.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5216">[RFC5216]</b></td>
<td class="top">
<a>Simon, D.</a>, <a>Aboba, B.</a> and <a>R. Hurst</a>, "<a href="https://tools.ietf.org/html/rfc5216">The EAP-TLS Authentication Protocol</a>", RFC 5216, DOI 10.17487/RFC5216, March 2008.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7542">[RFC7542]</b></td>
<td class="top">
<a>DeKok, A.</a>, "<a href="https://tools.ietf.org/html/rfc7542">The Network Access Identifier</a>", RFC 7542, DOI 10.17487/RFC7542, May 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8126">[RFC8126]</b></td>
<td class="top">
<a>Cotton, M.</a>, <a>Leiba, B.</a> and <a>T. Narten</a>, "<a href="https://tools.ietf.org/html/rfc8126">Guidelines for Writing an IANA Considerations Section in RFCs</a>", BCP 26, RFC 8126, DOI 10.17487/RFC8126, June 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8446">[RFC8446]</b></td>
<td class="top">
<a>Rescorla, E.</a>, "<a href="https://tools.ietf.org/html/rfc8446">The Transport Layer Security (TLS) Protocol Version 1.3</a>", RFC 8446, DOI 10.17487/RFC8446, August 2018.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">5.2.</a> Informative references</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.harkins-eap-pwd-prime">[I-D.harkins-eap-pwd-prime]</b></td>
<td class="top">
<a>Harkins, D.</a>, "<a href="https://tools.ietf.org/html/draft-harkins-eap-pwd-prime-00">Improved Extensible Authentication Protocol Using Only a Password</a>", Internet-Draft draft-harkins-eap-pwd-prime-00, July 2019.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4764">[RFC4764]</b></td>
<td class="top">
<a>Bersani, F.</a> and <a>H. Tschofenig</a>, "<a href="https://tools.ietf.org/html/rfc4764">The EAP-PSK Protocol: A Pre-Shared Key Extensible Authentication Protocol (EAP) Method</a>", RFC 4764, DOI 10.17487/RFC4764, January 2007.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5931">[RFC5931]</b></td>
<td class="top">
<a>Harkins, D.</a> and <a>G. Zorn</a>, "<a href="https://tools.ietf.org/html/rfc5931">Extensible Authentication Protocol (EAP) Authentication Using Only a Password</a>", RFC 5931, DOI 10.17487/RFC5931, August 2010.</td>
</tr>
</tbody></table>
<h1 id="rfc.acknowledgments"><a href="#rfc.acknowledgments">Acknowledgments</a></h1>
<p id="rfc.section.A.p.1">The authors want to thank Elliot Lear, Alan Dekok, and Joe Salowey for their feedback on this document.</p>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">John Preu&#223; Mattsson</span> 
	  <span class="n hidden">
		<span class="family-name">Mattsson</span>
	  </span>
	</span>
	<span class="org vcardline">Ericsson</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Stockholm</span>,  
		<span class="region"></span>
		<span class="code">164 40</span>
	  </span>
	  <span class="country-name vcardline">Sweden</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:john.mattsson@ericsson.com">john.mattsson@ericsson.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mohit Sethi</span> 
	  <span class="n hidden">
		<span class="family-name">Sethi</span>
	  </span>
	</span>
	<span class="org vcardline">Ericsson</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Jorvas</span>,  
		<span class="region"></span>
		<span class="code">02420</span>
	  </span>
	  <span class="country-name vcardline">Finland</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mohit@piuha.net">mohit@piuha.net</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Tuomas Aura</span> 
	  <span class="n hidden">
		<span class="family-name">Aura</span>
	  </span>
	</span>
	<span class="org vcardline">Aalto University</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Aalto</span>,  
		<span class="region"></span>
		<span class="code">00076</span>
	  </span>
	  <span class="country-name vcardline">Finland</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:tuomas.aura@aalto.fi">tuomas.aura@aalto.fi</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Owen Friel</span> 
	  <span class="n hidden">
		<span class="family-name">Friel</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ofriel@cisco.com">ofriel@cisco.com</a></span>

  </address>
</div>

</body>
</html>

